# BicoccaMaps

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bicoccamaps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml  icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BicoccaMaps.db  buildings.json
app/src/main/java/com/example/bicoccamaps/: EdificeFragment.java  EdificiFragment.java  Edificio.java  EdificioActivity.java  EdificioFragment.java  EdificioListActivity.java  EventFragment.java  Eventi.java  FavouriteFragment.java  FirebaseDatabaseHelper.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MapFragment.java  PreferitFragment.java  PreferitiFragment.java  RecyclerView_Config.java
app/src/main/java/com/example/bicoccamaps/adapter/: BuildingsAdapter.java
app/src/main/java/com/example/bicoccamaps/database/: BuildingDao.java  BuildingRoomDatabase.java
app/src/main/java/com/example/bicoccamaps/firebase/: FirebaseDatabaseHelper.java
app/src/main/java/com/example/bicoccamaps/model/: Building.java  BuildingApiResponse.java
app/src/main/java/com/example/bicoccamaps/repository/: BuildingRepository.java  IBuildingRepository.java
app/src/main/java/com/example/bicoccamaps/ui/: RecyclerView_Config.java
app/src/main/java/com/example/bicoccamaps/ui/bottomnav/: BuildingsFragment.java  EventsFragment.java  FavouriteFragment.java  HomeFragment.java
app/src/main/java/com/example/bicoccamaps/ui/main/: BuildingFragment.java  BuildingsActivity.java  BuildingsFragment.java  EventsFragment.java  FavouriteFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MapFragment.java  SearchFragment.java  SplashScreenActivity.java
app/src/main/java/com/example/bicoccamaps/ui/search/: SearchActivity.java
app/src/main/java/com/example/bicoccamaps/ui/splash/: SplashScreenActivity.java
app/src/main/java/com/example/bicoccamaps/util/: Constants.java
app/src/main/res/drawable/: account_24.xml  building_24.xml  event_24.xml  favorite_24.xml  flash.xml  home_24.xml  logo.xml
app/src/main/res/layout/: activity_buildings.xml  activity_edificio.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  activity_splashscreen.xml  building_list.xml  buildings_list_item.xml  edifici_list_item.xml  fragment_building.xml  fragment_buildings.xml  fragment_edifici.xml  fragment_edificio.xml  fragment_eventi.xml  fragment_events.xml  fragment_favourite.xml  fragment_home.xml  fragment_map.xml  fragment_preferiti.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav.xml  search.xml  top_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bicoccamaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
