<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="edifice"
        android:id="@+id/edifice"
        android:icon="@drawable/ic_baseline_holiday_village_24"/>
    <item android:title="preterit"
        android:id="@+id/preterit"
        android:icon="@drawable/ic_baseline_star_outline_24"/>
    <item android:title="event"
        android:id="@+id/event"
        android:icon="@drawable/ic_baseline_no_drinks_24"/>
</menu>