<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.bicoccamaps.ui.main.MapFragment"

        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.bicoccamaps.ui.main.EventsFragment"

        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.bicoccamaps.ui.main.FavouriteFragment"

        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/buildingFragment"
        android:name="com.example.bicoccamaps.ui.main.BuildingFragment"
        android:label="fragment_building"
        tools:layout="@layout/fragment_building" />
</navigation>